Laffey: RedisStorage
Class RedisStorage
Hierarchy
Storage
RedisStorage
Index
Constructors
constructor
Properties
key
name
Methods
addPacket
start
stop
Constructors
constructor
new RedisStorage(options: RedisOptions): RedisStorage
Overrides Storage.constructor
Creates a new instance of the Redis Storage unit
Parameters
options: RedisOptions
The redis options
Returns RedisStorage
Properties
key
key: string
A custom key to find
name
name: string
Inherited from Storage.name
The storage unit's name
Methods
addPacket
addPacket(bot: Bot, user: User): Promise<void>
Overrides Storage.addPacket
Adds a packet to the Redis instance
Parameters
bot: Bot
The bot entity
user: User
The user entity
Returns Promise<void>
start
start(): Promise<void>
Starts the interval and connects to the Redis instance
Returns Promise<void>
stop
stop(): undefined | Timer
Stops the interval
Returns undefined | Timer
